{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Camera360v2",
	"Description": "Camera360v2 - camera system for video and screenshot (cubemap 4x3, facebook 3x2, pano2VR 3x2, EAC, GearVR 6x1, 360, Fulldome, Cilindrical, Stereo and converting to  VR180, 360, Dome 180)",
	"Category": "Rendering",
	"CreatedBy": "Ivan Elizarov",
	"CreatedByURL": "https://www.unrealengine.com/marketplace/en-US/profile/Ivan+Elizarov",
	"DocsURL": "https://docs.google.com/document/d/1HPTUJrr-wJS5duPureXfXnT51vi5wFZl-0wh10Gn0IU/edit?usp=sharing",
	"MarketplaceURL": "https://publish.unrealengine.com/v3/edit-product/6a019dea8dee4985ba806aa13ca1deba",
	"SupportURL": "https://www.unrealengine.com/marketplace/en-US/profile/Ivan+Elizarov",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Camera360v2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "Camera360v2",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "MoviePipelineMaskRenderPass",
			"Enabled": true
		},
		{
			"Name": "Ndisplay",
			"Enabled": true
		},
		{
			"Name": "DisplayClusterLaunch",
			"Enabled": true
		}
	]
}